<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cade's site</title>

    <!-- boot icons -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="Tukagruf.jpg" type="image/x-icon" />
  </head>
  
                <!-- BODY -->

  <body>
    <div class="cover">
      <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a href="" class="navbar-brand"
          >Cade Merritt <i class="bi bi-house-door"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href=""
                ><i class="bi bi-award"></i> Education</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"
                ><i class="bi bi-bullseye"></i> Experience
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"
                ><i class="bi bi-people"></i> References
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- <img src="img\Bear_Mountain_.jpg" class="img2" alt="" > -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <img src="img/me.jpg" width="300px" class="img1" alt="" />
          </div>
          <div class="col-md-6">
            <h1>Hello I'm Cade'o</h1>
            <h2 class="pos">
              <em>
                Manager,<br />
                Bartender,<br />
                Programmer</em
              >
            </h2>
          </div>
          <div class="col-md-8">
            <p class="cp">
              <strong> Hello</strong> <br />
              <strong text-display=none >.....</strong> I am at home in a high intensity atmosphere. At the Back Fence, 2
              deep and 3 deep nights were the norm. nothing takes the place of
              attentiveness to your bar and guests, as well as attention to
              detail. I have test results for COVID-19 anti-bodies as well as
              the fully vaPfizer vaccine. I took the COVID-19 Contact Tracing
              Verify at coursera.org / verify / 7C3AQPXTQHBA. I still don’t have
              information on if I should get a second shot, I have 11 days to
              find clinical information! This Delta strain dose concern me! I
              was born and raised in the Greenwich village bar and restaurant
              scene in the 60’s and early 70’s. My mother was a chef and one of
              the beats, which gave me a unique upbringing to say the least. My
              father a bartender / owner, his bar was the Alamo at 11 Abington
              sq. Thou I was part of a showing as a child at the Guggenheim. My
              direction has always been tech, engineering and people. I do
              apologize for the hastily thrown together resume, I was not
              planning to start to interview until Monday the 21 St.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ed">
      <div class="rl"></div>
     
        <h3 class="edt">Education</h3>

        <p class="bc">
          2014 <strong> Baruch college</strong> 22 nd. St. NYC <br />
          continuing and professional studies<br />
          completion Home Inspector license
        </p>
      <div class="container">
        <p class="Ud">
          2020 – 2021 Udemy online Bleecker St.</p>
           <p class="ud1">HTML5 and CSS, Colt Steel Web
          Developers boot camp</p><p> Python, Angela Yu - 100 days of code</p>
          <p> ModernJava Script, Brad Traversy - Modern Java Script from the beginning</p>
          <p>Mongo DB, Maximillian Schwarzmuller - complete developers guide 2021</p>
          <p>The Git and Github bootcamp - Colt Steel</p>
      </div>

          John Hopkins online COVID-19 Contact Tracing certificate
        
      </div>
    </div>

    <div class="exp">
      <p class="ext">Experience</p>
      <table>
        <thead>
          <th>DATE</th>
          <th>COMPANY</th>
          <th>POSITION</th>
          <th>DUTIES</th>
        </thead>
        <tr>
          <td>1993 – 2013</td>
          <td>BACK FENCE 155 Bleecker St.</td>
          <td>bartender / day manager</td>
          <td>
            duties included managing musicians and club staff. Maintaining
            inventory and supplies to bar and wait station. Maintaining and
            repair of bar and structural equipment, determining and contacting
            proper repair personal when necessary
          </td>
        </tr>
        <tr>
          <td>2015 – 2017</td>
          <td>P.J. CLARKES 250 Vesey St,</td>
          <td>Bartender / server</td>
          <td>duties included tending bar and serving tables</td>
        </tr>
      </table>
    </div>

    <div class="ref">
      <table cellspacing="20">
        <thead>
          <th>PERSON</th>
          <th>COMPANY</th>
          <th>NUMBER</th>
          <th>PERSON</th>
          <th>COMPANY</th>
          <th>NUMBER</th>
        </thead>
        <tr>
          <td>Ernie Scinto</td>
          <td>Back Fence</td>
          <td>973-525-2833</td>
          <td>James Porcaro</td>
          <td>Back Fence</td>
          <td>917-658-1643</td>
        </tr>
        <tr>
          <td>John Lauro</td>
          <td>PJ Clarkes</td>
          <td>516-473-6402</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <hr />
    <h4>
      <a href="contact.html">
        <div>contact me</div>
      </a>
    </h4>
    <h1 class="test">hello</h1>
    <h1>q</h1>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
